<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="990.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InsightsController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1600.0" prefWidth="990.0" style="-fx-background-color: #BCC5B4;">
         <children>
            <Pane layoutX="12.0" layoutY="1034.0" prefHeight="535.0" prefWidth="960.0" style="-fx-background-color: #356052; -fx-background-radius: 0 0 20 20;" />
            <Pane layoutX="12.0" layoutY="500.0" prefHeight="535.0" prefWidth="960.0" style="-fx-background-color: #81A19A;" />
            <Pane layoutX="12.0" layoutY="444.0" prefHeight="56.0" prefWidth="960.0" style="-fx-background-color: #0F434E; -fx-background-radius: 20 20 0 0;">
               <children>
                  <ChoiceBox fx:id="graphTimePeriod" layoutX="540.0" layoutY="15.0" minHeight="20.0" onAction="#updateGraphs" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20;" value="All" />
               </children></Pane>
            <Pane layoutX="11.0" layoutY="8.0" prefHeight="56.0" prefWidth="960.0" style="-fx-background-color: #0F434E; -fx-background-radius: 20 20 0 0;" />
            <Pane layoutX="11.0" layoutY="62.0" prefHeight="365.0" prefWidth="960.0" style="-fx-background-color: #81A19A; -fx-background-radius: 0 0 20 20;" />
            <Label layoutX="462.0" layoutY="18.0" style="-fx-font-weight: bold;" text="Goals" textFill="WHITE">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </Label>
            <Button fx:id="returnHome" layoutX="33.0" layoutY="20.0" mnemonicParsing="false" onAction="#toHome" style="-fx-background-radius: 20;" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ProgressBar fx:id="pBarFood" layoutX="34.0" layoutY="136.0" prefHeight="20.0" prefWidth="250.0" />
            <ProgressBar fx:id="pBarEntertainment" layoutX="360.0" layoutY="136.0" prefHeight="20.0" prefWidth="250.0" />
            <ProgressBar fx:id="pBarTransportation" layoutX="690.0" layoutY="136.0" prefHeight="20.0" prefWidth="250.0" />
            <ProgressBar fx:id="pBarHome" layoutX="35.0" layoutY="252.0" prefHeight="20.0" prefWidth="250.0" />
            <ProgressBar fx:id="pBarPersonal" layoutX="360.0" layoutY="254.0" prefHeight="20.0" prefWidth="250.0" />
            <ProgressBar fx:id="pBarOthers" layoutX="690.0" layoutY="254.0" prefHeight="20.0" prefWidth="250.0" />
            <ChoiceBox fx:id="goalCategory" layoutX="34.0" layoutY="80.0" minHeight="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20;" />
            <TextField fx:id="goalPrice" layoutX="254.0" layoutY="80.0" minHeight="20.0" prefHeight="25.0" prefWidth="200.0" promptText="Price" style="-fx-background-radius: 20;" />
            <ChoiceBox fx:id="goalTime" layoutX="493.0" layoutY="80.0" minHeight="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20;" />
            <CheckBox fx:id="repeatGoal" layoutX="717.0" layoutY="83.0" mnemonicParsing="false" prefHeight="20.0" style="-fx-background-radius: 20;" text="Repeat">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="createGoal" layoutX="833.0" layoutY="74.0" mnemonicParsing="false" onAction="#addGoal" prefHeight="20.0" style="-fx-background-radius: 20;" text="Add Goal">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="foodGoalLabel" layoutX="34.0" layoutY="167.0" prefWidth="150.0" text="Food" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="456.0" style="-fx-font-weight: bold;" text="Graphs" textFill="WHITE">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </Label>
            <Label fx:id="foodTimeframe" layoutX="35.0" layoutY="195.0" prefHeight="20.0" prefWidth="150.0" text="Timeframe: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="foodRepeat" layoutX="35.0" layoutY="221.0" prefHeight="20.0" prefWidth="150.0" text="Repeat:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="entertainmentGoalLabel" layoutX="364.0" layoutY="168.0" prefWidth="150.0" text="Entertainment" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="entertainmentTimeframe" layoutX="365.0" layoutY="196.0" prefHeight="20.0" prefWidth="150.0" text="Timeframe: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="entertainmentRepeat" layoutX="365.0" layoutY="222.0" prefHeight="20.0" prefWidth="150.0" text="Repeat:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="transportationGoalLabel" layoutX="693.0" layoutY="168.0" prefWidth="150.0" text="Transportation" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="transportationTimeframe" layoutX="694.0" layoutY="196.0" prefHeight="20.0" prefWidth="150.0" text="Timeframe: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="transportationRepeat" layoutX="694.0" layoutY="222.0" prefHeight="20.0" prefWidth="150.0" text="Repeat:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="homeGoalLabel" layoutX="35.0" layoutY="283.0" prefWidth="150.0" text="Home &amp; Utilities" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="foodProgress" layoutX="40.0" layoutY="136.0" prefHeight="18.0" prefWidth="140.0" textAlignment="CENTER" />
            <Label fx:id="homeTimeframe" layoutX="34.0" layoutY="309.0" prefHeight="20.0" prefWidth="150.0" text="Timeframe: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="homeRepeat" layoutX="34.0" layoutY="335.0" prefHeight="20.0" prefWidth="150.0" text="Repeat:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="personalGoalLabel" layoutX="364.0" layoutY="283.0" prefWidth="150.0" text="Personal &amp; Family Care" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="entertainmentProgress" layoutX="369.0" layoutY="136.0" prefHeight="18.0" prefWidth="142.0" textAlignment="CENTER" />
            <Label fx:id="personalTimeframe" layoutX="363.0" layoutY="309.0" prefHeight="20.0" prefWidth="150.0" text="Timeframe: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="personalRepeat" layoutX="363.0" layoutY="335.0" prefHeight="20.0" prefWidth="150.0" text="Repeat:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="othersGoalLabel" layoutX="696.0" layoutY="286.0" prefWidth="150.0" text="Others" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="transportationProgress" layoutX="696.0" layoutY="137.0" prefHeight="18.0" prefWidth="141.0" textAlignment="CENTER" />
            <Label fx:id="othersTimeframe" layoutX="695.0" layoutY="312.0" prefHeight="20.0" prefWidth="150.0" text="Timeframe: " textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="othersRepeat" layoutX="695.0" layoutY="338.0" prefHeight="20.0" prefWidth="150.0" text="Repeat:" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <BarChart fx:id="barGraph" layoutX="150.0" layoutY="500.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-radius: 20;">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart fx:id="lineGraph" layoutX="150.0" layoutY="1056.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background-radius: 20;">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label fx:id="homeProgress" layoutX="40.0" layoutY="253.0" prefHeight="18.0" prefWidth="147.0" textAlignment="CENTER" />
            <Label fx:id="personalProgress" layoutX="369.0" layoutY="255.0" prefHeight="17.0" prefWidth="138.0" textAlignment="CENTER" />
            <Label fx:id="othersProgress" layoutX="696.0" layoutY="255.0" prefHeight="18.0" prefWidth="139.0" textAlignment="CENTER" />
         </children></AnchorPane>
  </content>
</ScrollPane>
